<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tick-Tac-Toe</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div class="orga-area">
            <input type="text" id="username">
            <button onclick="registerUser()">Login</button>
        </div>
        <div class="play-area">

        </div>
        <h2 id="winner"></h2>
        <button onclick="reset_board()">RESET</button>
    </div>
    <script src="code.js"></script>
</body>

</html>